CONFIG_SCSI=y
CONFIG_ATA=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_BLK_DEV_SD=y

CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_DEBUG_INFO=y

CONFIG_SPI=y
CONFIG_SPI_CADENCE=y
CONFIG_MTD_M25P80=y

CONFIG_MACB=y
