# Individual arch/{arch}/Makfiles should use -EL/-EB to set intended endianness
# and -m32/-m64 to set word size based on Kconfigs instead of relying on the
# target triple.
ifeq ($(CROSS_COMPILE),)
ifneq ($(LLVM),)
ifeq ($(LLVM_IAS),1)
ifeq ($(ARCH),arm)
CLANG_FLAGS	+= --target=arm-linux-gnueabi
else ifeq ($(ARCH),arm64)
CLANG_FLAGS	+= --target=aarch64-linux-gnu
else ifeq ($(ARCH),hexagon)
CLANG_FLAGS	+= --target=hexagon-linux-gnu
else ifeq ($(ARCH),i386)
CLANG_FLAGS	+= --target=i686-linux-gnu
else ifeq ($(ARCH),m68k)
CLANG_FLAGS	+= --target=m68k-linux-gnu
else ifeq ($(ARCH),mips)
CLANG_FLAGS	+= --target=mipsel-linux-gnu
else ifeq ($(ARCH),powerpc)
CLANG_FLAGS	+= --target=powerpc64le-linux-gnu
else ifeq ($(ARCH),riscv)
CLANG_FLAGS	+= --target=riscv64-linux-gnu
else ifeq ($(ARCH),s390)
CLANG_FLAGS	+= --target=s390x-linux-gnu
else ifeq ($(ARCH),x86)
CLANG_FLAGS	+= --target=x86_64-linux-gnu
else ifeq ($(ARCH),x86_64)
CLANG_FLAGS	+= --target=x86_64-linux-gnu
else
$(error Specify CROSS_COMPILE or add '--target=' option to scripts/Makefile.clang)
endif # ARCH
endif # LLVM_IAS
endif # LLVM
else
CLANG_FLAGS	+= --target=$(notdir $(CROSS_COMPILE:%-=%))
endif # CROSS_COMPILE

ifeq ($(LLVM_IAS),1)
CLANG_FLAGS	+= -integrated-as
else
CLANG_FLAGS	+= -no-integrated-as
GCC_TOOLCHAIN_DIR := $(dir $(shell which $(CROSS_COMPILE)elfedit))
CLANG_FLAGS	+= --prefix=$(GCC_TOOLCHAIN_DIR)$(notdir $(CROSS_COMPILE))
endif
CLANG_FLAGS	+= -Werror=unknown-warning-option
KBUILD_CFLAGS	+= $(CLANG_FLAGS)
KBUILD_AFLAGS	+= $(CLANG_FLAGS)
export CLANG_FLAGS
